spring.datasource.url=jdbc:mysql://192.168.11.170:3306/myshop
spring.datasource.username=root
spring.datasource.password=Fhl,2017
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver